/* ===========================================
   MEDIA QUERIES RESPONSIVE DESIGN
   TAMESLOUHT VIBES - Patrimoine Culturel
   =========================================== */

/* Base Styles (Desktop First Approach) */
/* Styles par défaut pour desktop (1200px+) */

/* ===========================================
   LARGE SCREENS (1200px et plus)
   =========================================== */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    
    .grid-3 {
        gap: 2rem;
    }
    
    .nav-links {
        gap: 2rem;
    }
}

/* ===========================================
   DESKTOP (992px à 1199px)
   =========================================== */
@media screen and (max-width: 1199px) {
    .container {
        max-width: 960px;
        padding: 0 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .grid-3 {
        gap: 1.5rem;
    }
}

/* ===========================================
   TABLET LANDSCAPE (768px à 991px)
   =========================================== */
@media screen and (max-width: 991px) {
    .container {
        max-width: 720px;
        padding: 0 1rem;
    }
    
    /* Navigation */
    .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: linear-gradient(135deg, #2c3e50, #34495e);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        z-index: 1000;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
        text-align: center;
    }
    
    .mobile-menu {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
    }
    
    /* Hero Section */
    .hero {
        text-align: center;
        padding: 2rem 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .hero p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    
    /* Grids */
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Cards */
    .card {
        padding: 1.5rem;
    }
    
    /* Video Container */
    .video-container {
        margin: 1.5rem 0;
    }
    
    /* Photo Gallery */
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    /* Store Grid */
    #productGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    /* Calendar */
    .calendar-container {
        margin-bottom: 2rem;
    }
    
    /* Footer */
    footer .grid-3 {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

/* ===========================================
   TABLET PORTRAIT (576px à 767px)
   =========================================== */
@media screen and (max-width: 767px) {
    .container {
        max-width: 540px;
        padding: 0 0.75rem;
    }
    
    /* Header */
    header {
        padding: 0.5rem 0;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .logo img {
        height: 30px;
    }
    
    /* Navigation */
    .nav-links {
        top: 60px;
    }
    
    /* Hero */
    .hero {
        padding: 1.5rem 0;
    }
    
    .hero h1 {
        font-size: 1.8rem;
        line-height: 1.2;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    /* Grids */
    .grid-3 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Cards */
    .card {
        padding: 1.25rem;
        margin-bottom: 1rem;
    }
    
    .card h3 {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
    }
    
    /* Sections */
    .section {
        padding: 1.5rem 0;
    }
    
    .section h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    /* Photo Gallery */
    .photo-gallery {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .photo-item {
        height: 150px;
    }
    
    /* Upload Area */
    .upload-area {
        padding: 2rem 1rem;
        margin: 1rem 0;
    }
    
    /* Map Container */
    .map-container {
        height: 250px;
        padding: 2rem 1rem;
        font-size: 0.9rem;
    }
    
    /* Store */
    #productGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
    }
    
    .product-image {
        flex: 0 0 80px;
        height: 80px;
        margin-right: 1rem;
        margin-bottom: 0;
    }
    
    .product-card h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .price {
        font-size: 1.1rem;
        margin: 0.5rem 0;
    }
    
    /* Calendar */
    .calendar-grid {
        font-size: 0.8rem;
        gap: 2px;
    }
    
    .calendar-header h3 {
        font-size: 1.2rem;
    }
    
    /* Forms */
    .form-group {
        margin: 1rem 0;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }
    
    .form-group select,
    .form-group input {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    /* Buttons */
    .btn {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    
    /* Footer */
    footer {
        padding: 2rem 0 1rem;
    }
    
    footer .grid-3 {
        text-align: left;
    }
    
    footer h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
}

/* ===========================================
   MOBILE LARGE (375px à 575px)
   =========================================== */
@media screen and (max-width: 575px) {
    .container {
        padding: 0 0.5rem;
    }
    
    /* Header */
    .logo {
        font-size: 1rem;
    }
    
    .logo img {
        height: 25px;
    }
    
    /* Hero */
    .hero {
        padding: 1rem 0;
    }
    
    .hero h1 {
        font-size: 1.6rem;
    }
    
    .hero p {
        font-size: 0.95rem;
        line-height: 1.4;
    }
    
    /* Cards */
    .card {
        padding: 1rem;
    }
    
    .card h3 {
        font-size: 1.2rem;
    }
    
    .card p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    /* Sections */
    .section h1 {
        font-size: 1.6rem;
    }
    
    /* Video */
    .video-container {
        margin: 1rem 0;
    }
    
    /* Map */
    .map-container {
        height: 200px;
        padding: 1.5rem 0.75rem;
    }
    
    /* Store Products */
    .product-card {
        flex-direction: column;
        text-align: center;
    }
    
    .product-image {
        flex: none;
        width: 100%;
        height: 100px;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    /* Calendar */
    .calendar-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .calendar-header button {
        width: auto;
        padding: 0.5rem 1rem;
    }
    
    /* Footer */
    footer {
        padding: 1.5rem 0 1rem;
        font-size: 0.9rem;
    }
    
    footer .grid-3 > div {
        margin-bottom: 1.5rem;
    }
}

/* ===========================================
   MOBILE SMALL (320px à 374px)
   =========================================== */
@media screen and (max-width: 374px) {
    .container {
        padding: 0 0.25rem;
    }
    
    /* Header */
    .logo {
        font-size: 0.9rem;
    }
    
    /* Hero */
    .hero h1 {
        font-size: 1.4rem;
        line-height: 1.1;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    /* Cards */
    .card {
        padding: 0.75rem;
    }
    
    .card h3 {
        font-size: 1.1rem;
    }
    
    .card p {
        font-size: 0.85rem;
    }
    
    /* Buttons */
    .btn {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
    }
    
    /* Sections */
    .section {
        padding: 1rem 0;
    }
    
    .section h1 {
        font-size: 1.4rem;
    }
    
    /* Forms */
    .form-group select,
    .form-group input {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    /* Upload Area */
    .upload-area {
        padding: 1.5rem 0.5rem;
    }
    
    .upload-area h3 {
        font-size: 1.1rem;
    }
    
    /* Map */
    .map-container {
        height: 150px;
        padding: 1rem 0.5rem;
        font-size: 0.8rem;
    }
    
    /* Calendar */
    .calendar-grid {
        font-size: 0.7rem;
        gap: 1px;
    }
    
    /* Product Cards */
    .product-image {
        height: 80px;
        font-size: 0.8rem;
    }
    
    .price {
        font-size: 1rem;
    }
}

/* ===========================================
   UTILITY CLASSES RESPONSIVE
   =========================================== */

/* Hide/Show elements based on screen size */
@media screen and (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }
    
    .show-mobile {
        display: block !important;
    }
}

@media screen and (min-width: 769px) {
    .hide-desktop {
        display: none !important;
    }
    
    .show-desktop {
        display: block !important;
    }
    
    .mobile-menu {
        display: none;
    }
}

/* ===========================================
   ACCESSIBILITY & TOUCH IMPROVEMENTS
   =========================================== */

/* Larger touch targets on mobile */
@media screen and (max-width: 768px) {
    button,
    .btn,
    input[type="button"],
    input[type="submit"] {
        min-height: 44px;
        min-width: 44px;
    }
    
    .nav-links a {
        padding: 1rem;
        display: block;
    }
    
    /* Improve form usability */
    input,
    select,
    textarea {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

/* ===========================================
   LANDSCAPE ORIENTATION FIXES
   =========================================== */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 0.5rem 0;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .section {
        padding: 1rem 0;
    }
    
    .nav-links {
        top: 50px;
    }
    
    .video-container {
        margin: 0.5rem 0;
    }
}

/* ===========================================
   PRINT STYLES
   =========================================== */
@media print {
    .mobile-menu,
    .nav-links,
    .btn,
    button,
    .upload-area,
    #notification {
        display: none !important;
    }
    
    .section {
        page-break-inside: avoid;
    }
    
    .card {
        page-break-inside: avoid;
        border: 1px solid #000;
        margin-bottom: 1rem;
    }
    
    body {
        color: #000;
        background: #fff;
    }
}